If (feature 0 <= 147.0)
   If (feature 0 <= 114.0)
    If (feature 0 <= 103.0)
     Predict: 1.0
    Else (feature 0 > 103.0)
     Predict: 1.0
   Else (feature 0 > 114.0)
    If (feature 0 <= 124.0)
     Predict: 0.0
    Else (feature 0 > 124.0)
     Predict: 1.0
  Else (feature 0 > 147.0)
   If (feature 0 <= 169.0)
    If (feature 0 <= 149.0)
     Predict: 0.0
    Else (feature 0 > 149.0)
     Predict: 0.0
   Else (feature 0 > 169.0)
    If (feature 0 <= 179.0)
     Predict: 0.0
    Else (feature 0 > 179.0)
     Predict: 0.0